CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel 
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"
# ADMIN_EMAIL = "admin@prescripto.com"
# ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.voiuuqt.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dqphrukzu"
CLOUDINARY_API_KEY = "894571354677631"
CLOUDINARY_SECRET_KEY ="XTDg5a0mSS8pVznD6-oTuAxJAy0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"